{
  "name": "parallelo-session",
  "displayName": "Parallelo Session",
  "description": "Binds the active terminal to its git worktree. Switch terminals, and the changes and files views follow.",
  "version": "0.1.0",
  "publisher": "your-publisher-id",
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "worktree",
    "git",
    "agent",
    "claude code",
    "codex",
    "parallel"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "worktreeSessions",
          "title": "Parallelo Session",
          "icon": "resources/parallelo.svg"
        }
      ]
    },
    "views": {
      "worktreeSessions": [
        {
          "id": "worktreeSessions.sessions",
          "name": "Sessions",
          "icon": "resources/parallelo.svg"
        },
        {
          "id": "worktreeSessions.changes",
          "name": "Changes",
          "icon": "resources/parallelo.svg"
        },
        {
          "id": "worktreeSessions.files",
          "name": "Files",
          "icon": "resources/parallelo.svg",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "worktreeSessions.changes",
        "contents": "Open a terminal inside a git worktree to see its changes here.\n\n[Start a worktree session](command:parallelo.newSession)"
      },
      {
        "view": "worktreeSessions.sessions",
        "contents": "No terminals are running in a git worktree yet.\n\n[Start a worktree session](command:parallelo.newSession)"
      }
    ],
    "commands": [
      {
        "command": "parallelo.newSession",
        "title": "Start Worktree Session",
        "category": "Parallelo Session",
        "icon": "$(add)"
      },
      {
        "command": "parallelo.refresh",
        "title": "Refresh",
        "category": "Parallelo Session",
        "icon": "$(refresh)"
      },
      {
        "command": "parallelo.focusTerminal",
        "title": "Focus Session Terminal",
        "category": "Parallelo Session"
      },
      {
        "command": "parallelo.openChange",
        "title": "Open Change",
        "category": "Parallelo Session"
      },
      {
        "command": "parallelo.stageAll",
        "title": "Stage All Changes in Session",
        "category": "Parallelo Session",
        "icon": "$(add)"
      },
      {
        "command": "parallelo.revealInScm",
        "title": "Reveal Session in Source Control",
        "category": "Parallelo Session",
        "icon": "$(source-control)"
      },
      {
        "command": "parallelo.removeWorktree",
        "title": "Delete Worktree (Discards Uncommitted Changes)",
        "category": "Parallelo Session",
        "icon": "$(trash)"
      },
      {
        "command": "parallelo.renameSession",
        "title": "Rename Session",
        "category": "Parallelo Session",
        "icon": "$(edit)"
      },
      {
        "command": "parallelo.setSessionColor",
        "title": "Set Session Color",
        "category": "Parallelo Session",
        "icon": "$(symbol-color)"
      },
      {
        "command": "parallelo.setSessionIcon",
        "title": "Set Session Icon",
        "category": "Parallelo Session",
        "icon": "$(symbol-event)"
      },
      {
        "command": "parallelo.resetSessionStyle",
        "title": "Reset Session Appearance",
        "category": "Parallelo Session"
      },
      {
        "command": "parallelo.customizeSession",
        "title": "Customize Session",
        "category": "Parallelo Session",
        "icon": "$(paintcan)"
      },
      {
        "command": "parallelo.closeSession",
        "title": "Close Session (Keeps the Worktree and Changes)",
        "category": "Parallelo Session",
        "icon": "$(close)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "parallelo.newSession",
          "when": "view == worktreeSessions.sessions",
          "group": "navigation@1"
        },
        {
          "command": "parallelo.refresh",
          "when": "view =~ /^worktreeSessions\\./",
          "group": "navigation@2"
        },
        {
          "command": "parallelo.stageAll",
          "when": "view == worktreeSessions.changes",
          "group": "navigation@1"
        },
        {
          "command": "parallelo.revealInScm",
          "when": "view == worktreeSessions.changes",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "parallelo.customizeSession",
          "when": "view == worktreeSessions.sessions && viewItem =~ /^(worktree)?[sS]ession$/",
          "group": "inline@1"
        },
        {
          "command": "parallelo.resetSessionStyle",
          "when": "view == worktreeSessions.sessions && viewItem =~ /^(worktree)?[sS]ession$/",
          "group": "1_style@3"
        },
        {
          "command": "parallelo.setSessionIcon",
          "when": "view == worktreeSessions.sessions && viewItem =~ /^(worktree)?[sS]ession$/",
          "group": "1_style@2"
        },
        {
          "command": "parallelo.setSessionColor",
          "when": "view == worktreeSessions.sessions && viewItem =~ /^(worktree)?[sS]ession$/",
          "group": "1_style@1"
        },
        {
          "command": "parallelo.renameSession",
          "when": "view == worktreeSessions.sessions && viewItem =~ /^(worktree)?[sS]ession$/",
          "group": "1_style@0"
        },
        {
          "command": "parallelo.removeWorktree",
          "when": "view == worktreeSessions.sessions && viewItem == worktreeSession",
          "group": "inline@2"
        },
        {
          "command": "parallelo.closeSession",
          "when": "view == worktreeSessions.sessions && viewItem =~ /^(worktree)?[sS]ession$/",
          "group": "2_session@1"
        },
        {
          "command": "parallelo.removeWorktree",
          "when": "view == worktreeSessions.sessions && viewItem == worktreeSession",
          "group": "9_danger@1"
        }
      ]
    },
    "configuration": {
      "title": "Parallelo Session",
      "properties": {
        "parallelo.agents": {
          "type": "array",
          "default": [
            {
              "label": "Claude Code",
              "command": "claude"
            },
            {
              "label": "Codex",
              "command": "codex"
            },
            {
              "label": "Shell only",
              "command": ""
            }
          ],
          "description": "Agents offered when starting a worktree session. An empty command opens the terminal without launching anything.",
          "items": {
            "type": "object",
            "required": [
              "label"
            ],
            "properties": {
              "label": {
                "type": "string"
              },
              "command": {
                "type": "string"
              }
            }
          }
        },
        "parallelo.worktreePath": {
          "type": "string",
          "default": ".worktrees",
          "description": "Directory for new worktrees, relative to the repository root."
        },
        "parallelo.branchPrefix": {
          "type": "string",
          "default": "session/",
          "description": "Prefix applied to branches created for new sessions."
        },
        "parallelo.autoOpenRepository": {
          "type": "boolean",
          "default": true,
          "description": "Register a worktree with the git extension when a terminal enters it, so its changes appear without adding the folder to the workspace."
        },
        "parallelo.setupCommand": {
          "type": "string",
          "default": "",
          "description": "Command run once in a new worktree before the agent starts. Useful in a monorepo, for example: bun install."
        },
        "parallelo.copyFiles": {
          "type": "array",
          "default": [
            ".env",
            ".env.local"
          ],
          "description": "Untracked files copied from the main checkout into each new worktree.",
          "items": {
            "type": "string"
          }
        },
        "parallelo.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the active session's branch and change count in the status bar."
        },
        "parallelo.followProcessCwd": {
          "type": "boolean",
          "default": true,
          "description": "Resolve the worktree from the processes running in the terminal, not just the shell. Needed when an agent creates its own worktree and moves itself into it, leaving the shell behind. No effect on Windows."
        },
        "parallelo.autoSessionColors": {
          "type": "boolean",
          "default": true,
          "description": "Give each session a distinct colour automatically. A colour you set yourself is never overwritten."
        },
        "parallelo.stashGuard": {
          "type": "boolean",
          "default": true,
          "description": "Warn once per repository when the stash is used while more than one session is live. The stash is shared across every worktree, so one session can pop what another stashed."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/vscode": "^1.93.0",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lilyanAhmetoglu/parallelo.git"
  },
  "homepage": "https://github.com/lilyanAhmetoglu/parallelo#readme",
  "bugs": {
    "url": "https://github.com/lilyanAhmetoglu/parallelo/issues"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  }
}
